{
  "enabled": true,
  "name": "API Documentation Sync",
  "description": "Automatically updates API documentation whenever API controller files are modified",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "api/routes/*.js",
      "api/server.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The API controllers have been updated. Please analyze the changes in the API route files and update the corresponding documentation. Review the modified endpoints, parameters, request/response formats, and ensure the API documentation accurately reflects the current implementation."
  }
}